{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", { 
      "varsIgnorePattern": "^_",
      "argsIgnorePattern": "^_"
    }]
  },
  "ignorePatterns": ["dist/", "node_modules/"]
}
